                              sysname                               release 
                              "Linux"          "3.10.0-327.22.2.el7.x86_64" 
                              version                              nodename 
"#1 SMP Thu Jun 23 17:05:11 UTC 2016"                       "norm.ohsu.edu" 
                              machine                                 login 
                             "x86_64"                               "chanb" 
                                 user                        effective_user 
                              "chanb"                               "chanb" 
R version 3.3.0 (2016-05-03)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6  doParallel_1.0.10 iterators_1.0.8   foreach_1.4.3    

loaded via a namespace (and not attached):
[1] codetools_0.2-14 methods_3.3.0    chron_2.3-47    
                      size isdir mode               mtime               ctime
parallelGLMTuning.csv 1903 FALSE  644 2016-07-22 15:55:06 2016-07-22 15:55:06
                                    atime  uid  gid uname   grname
parallelGLMTuning.csv 2016-05-17 15:36:07 4051 3010 chanb HPCUsers
                       size isdir mode               mtime               ctime
parallelGLMTuning.png 43951 FALSE  644 2016-07-22 15:55:07 2016-07-22 15:55:07
                                    atime  uid  gid uname   grname
parallelGLMTuning.png 2016-07-21 13:52:13 4051 3010 chanb HPCUsers
